\chapter{Methodology (possible to merge this with introduction) ASK in next meeting}
\section{Literature study}
\section{Study of open-source tools}
\subsection{omnetpp with additional packages and setup}
\subsection{matlab packages and libraries used}
\subsection{fit in statistics here or in experimental chapter?}
\section{Study of PTP attacks}
\section{Design and development of a PTP framwork in omnet++ (this might be merged with setup)}
\section{Setup and experiment to prove PTP experiment}
\subsection{Statistics part might fit better here (?), i do think so.}
\section{Analysis and Results}
\subsection{Matlab here or matlab there (?) either way its mentioned in this chapter}