\chapter{The actual experiment chapter}
\section{What issues does synchronization face in industrial control system, and why is this important to investigate when implementing a digital twin.}
\subsection{Congesting up/ downlink}
\subsection{DOS attakcs?}
\subsection{Litterature to answer this?}
\section{What attack vectors does synchronization face in industrial control systems, and why can this be dangerous.}
\subsection{Experiment}
\subsubsection{Injection attacks, dos, injection}
\subsubsection{mitm attacks, change out packages, shift order}
\subsection{omnet++}
