\documentclass[british,titlepage]{ntnuthesis}

\title{An NTNU Thesis \LaTeX{} Document Class}
\shorttitle{An NTNU Thesis Document Class}
\author{Community of Practice in Computer Science Education at NTNU}
\shortauthor{CoPCSE$@$NTNU}
\date{CC-BY \ntnuthesisdate}

\addbibresource{thesis.bib}

\input{glossary.tex} % add glossary and acronym lists before document

\begin{document}
\input{chapters/00a_acknowledgements}
\input{chapters/00b_abstract}
\input{chapters/00c_sammendrag}

\tableofcontents
\listoffigures
\listoftables
\lstlistoflistings

\printglossary[type=\acronymtype] % Print acronyms
\printglossary                    % Print glossary

\input{chapters/01_introduction}
\input{chapters/02_background}
\input{chapters/03_methodology}
\input{chapters/04_experimental_setup}
\input{chapters/06_discussion}
\input{chapters/07_future_considerations}
\input{chapters/08_conclusion}


\chapter*{\bibname}
\printbibliography[heading=none]

\input{chapters/papers.tex}

\appendix
\input{appendices/a-appendix.tex}

\end{document}
